<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{L5`ckyY1odLn0Xq+Lpt">Flag</variable><variable id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</variable><variable type="KIND_SpriteKind" id="8,29cadU@C()+sZLWnt1">Player</variable><variable type="KIND_SpriteKind" id="Iy5No_FqTElx^@XDz22M">Projectile</variable><variable type="KIND_SpriteKind" id="VVRd!F2*BK1Y$@c@JgVP">Food</variable><variable type="KIND_SpriteKind" id="V.n8Im0}AY?G]9KRs0{d">Enemy</variable></variables><block type="keyonevent" id="x~[Wut2b96RF)b!0u.!B" x="320" y="-160"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="go6a$j;f.]MVNJ?(8i/A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m!Hek~@Wn+7_(@#7MOe!"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gA*4PA==A1hU,wfei[_A"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y{(=ME4k)*3V9(0l((2R"><field name="speed">300</field></shadow></value></block></statement></block><block type="keyonevent" id="r,Es;6;jR$H527TywJPx" x="930" y="-170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="FUBH-:jo*!K7i41JRnAU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$QJA4qH(dcStm3AE_5EB"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lgXW@.`n$1gi[cjp}Ic]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O]ykvIEU;M^CjEE9WlWP"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="QEFOatAhxk.[chYYjh,t" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="+L^V}w?Qs~5)By!TEz/`"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="C(xj)r.1EiT-`5b-vPuG"><field name="VAR" id="{L5`ckyY1odLn0Xq+Lpt">Flag</field><value name="VALUE"><shadow type="math_number" id=".%B2-l?A9`dzaNEeOo,z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CT:tn=qpqrC}%-CPdEu3"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sCz~fsI$N7xJ~zLfYrPN"><value name="img"><shadow type="screen_image_picker" id="Whm+Fmo@)oenAoPx!?nK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. . b b 9 d 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 1 1 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 9 9 9 b . 
. b 9 3 9 9 9 9 9 9 9 1 9 9 b . 
. b 5 3 d 9 9 9 9 9 9 9 9 9 b . 
. b 5 3 3 9 9 9 9 9 9 9 d 9 b . 
. b b 5 3 3 3 9 9 9 d d 5 b b . 
. . b d 5 3 3 3 3 3 d 5 b b . . 
. . . b d 5 d 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Whm+Fmo@)oenAoPx!?nK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/%{cQ:6.tJIH=gE8NP^Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="E4_*}djobUJ*qZ5@HL3_"><value name="sprite"><block type="variables_get" id="sDGpHtmfG[2%$-6hz8%%"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="lbp#gLSs,U9?!{%FnCF/"><value name="col"><shadow type="math_number" id="t(u9Dl1}a^nz=62^Y|YQ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Wmq`]hjx#:cS4%9hKFjK"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="8Ep|YZqM:qqgLD`=^/*3"><value name="sprite"><block type="variables_get" id="zulD9NEPn{/o!H`LETWC"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><next><block type="game_control_sprite" id="*5EOdq_QvM#:^Fz`6Ke`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^Yz/hm?yn~Fz@^IW8X,C"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="arcade_game_runtime" id="m|IAjXY-HcSI^CGesdlY" disabled="true" x="550" y="50"/><block type="spriteshittile" id="lMOINLrT^(=^FoxJN0;=" x="1000" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0ZP_A[89Yg1f|M9lgEWV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E+[VX3[wW/vy|jiVW9SE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lVs%#9x=gYp$YFcLx`!{"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pk!1qj-7kuV^EW+C9@+G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="IYlOL58^SY=:D(#y?)b8"><field name="tilemap">tilemap`レベル4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル4"}}</data><next><block type="mapplaceontile" id="!XG`0cyFh9DeiDIx+]*9"><value name="sprite"><block type="variables_get" id="5O[Af=[X$H{ZP(xx%Hh9"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="8BM{?UExTFh?5+?6q;c!"><value name="col"><shadow type="math_number" id="75G:]vLtt0W_JZ0V+E6%"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="8;)P`D:3r.vaU_TjGbJ!"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="g1l.Yt]xW:=Z1CL_@u?@" x="1000" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XLUh;PMc?B_gvC_/wpJy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="umf3i{~;+zUoAT?hsavB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vEyi,O}e;Rssv0wJtMq|"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!P1cMYN_x@fubwe|nM}-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="I-wp1$t*,/Q5?|]^`]`n"><field name="tilemap">tilemap`レベル2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル2"}}</data><next><block type="mapplaceontile" id=":mlk_p6P/W(4:^l5)gJ^"><value name="sprite"><block type="variables_get" id="o50BEMVHL]8C#t!qIQ6L"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^zLLm%R%*n;.+IN~if/V"><value name="col"><shadow type="math_number" id="?yP$%+R5kGqdAP:X9O$E"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`}9$@7w/]4zBql-eH0*)"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="hpofzA5;34.?Ymh6YhfY" x="70" y="470"><value name="period"><shadow type="timePicker" id="A@HXDT@cnC`-]0biG7c0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0VCNK@Va;ZSDh4O!54FX"><value name="IF0"><shadow type="logic_boolean" id="?is{xl#W{=ud[JzxN/TN"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spriteshittile" id="604}nj?D:i;uUrK4Ue.r" x="1000" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lR,jrrRDD_9%Oz53(dzF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a;{[aq=tGEUE-K{S2S:|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`gVDqTAP/cSpRjk]#yn!"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B(iaxS(CNk6dz:2KCh(N"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="4G8~XQ;Z`2sqWZ3kSiX~"><field name="tilemap">tilemap`レベル5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル5"}}</data><next><block type="mapplaceontile" id="Pf#%=Dw}/A!B8`U){`f."><value name="sprite"><block type="variables_get" id="`0.e:Xl+jO4*KEJ?V$4S"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`yOqyIN{ssan!JQm;BSt"><value name="col"><shadow type="math_number" id="aVJ+:69=/rxo?$^36aTY"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="/mp23,7u6h`.[9/8*@:A"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="^]43N!+@ywub@fEJR=@G" x="1010" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",v!R{Bga@{/rNk.(.7U5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0;rC_#nmky_PekKwjX[r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0Nb#Nz5}2|1.9oV~W]*X"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YBV_Pp,Frl2(42!},v=0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Q~@6w/*y81s-I{|f5]G1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="J,S/cML?sG_~m)}i.Nzn"><field name="win">true</field></shadow></value></block></statement></block></xml>