<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8,29cadU@C()+sZLWnt1">Player</variable><variable type="KIND_SpriteKind" id="Iy5No_FqTElx^@XDz22M">Projectile</variable><variable type="KIND_SpriteKind" id="VVRd!F2*BK1Y$@c@JgVP">Food</variable><variable type="KIND_SpriteKind" id="V.n8Im0}AY?G]9KRs0{d">Enemy</variable><variable id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</variable><variable id="Mdre(,BJ;C?4L/tV|@qy">PlayerSpeed</variable></variables><block type="pxt-on-start" id="QEFOatAhxk.[chYYjh,t" x="170" y="-270"><statement name="HANDLER"><block type="tilemap_editor" id="+L^V}w?Qs~5)By!TEz/`"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="CT:tn=qpqrC}%-CPdEu3"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sCz~fsI$N7xJ~zLfYrPN"><value name="img"><shadow type="screen_image_picker" id="Whm+Fmo@)oenAoPx!?nK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. . b b 9 d 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 1 1 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 9 9 9 b . 
. b 9 3 9 9 9 9 9 9 9 1 9 9 b . 
. b 5 3 d 9 9 9 9 9 9 9 9 9 b . 
. b 5 3 3 9 9 9 9 9 9 9 d 9 b . 
. b b 5 3 3 3 9 9 9 d d 5 b b . 
. . b d 5 3 3 3 3 3 d 5 b b . . 
. . . b d 5 d 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Whm+Fmo@)oenAoPx!?nK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/%{cQ:6.tJIH=gE8NP^Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l~Y+maus5chqwsup=DSG"><field name="VAR" id="Mdre(,BJ;C?4L/tV|@qy">PlayerSpeed</field><value name="VALUE"><shadow type="math_number" id="I]!IE,FU4McZWW:{|][4"><field name="NUM">25</field></shadow></value><next><block type="mapplaceontile" id="E4_*}djobUJ*qZ5@HL3_"><value name="sprite"><block type="variables_get" id="sDGpHtmfG[2%$-6hz8%%"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="lbp#gLSs,U9?!{%FnCF/"><value name="col"><shadow type="math_number" id="t(u9Dl1}a^nz=62^Y|YQ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Wmq`]hjx#:cS4%9hKFjK"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="8Ep|YZqM:qqgLD`=^/*3"><value name="sprite"><block type="variables_get" id="zulD9NEPn{/o!H`LETWC"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><next><block type="game_control_sprite" id="*5EOdq_QvM#:^Fz`6Ke`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^Yz/hm?yn~Fz@^IW8X,C"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#QD`Be};UFeCzWp*y)OX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E`mTx#u#+~pcB%{.g2bX"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="N7];k_y;GG6N]8XO+z8*"><value name="duration"><shadow type="math_number" id="QPHJ4/20v$dBx%zka0C5"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="lMOINLrT^(=^FoxJN0;=" x="1610" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0ZP_A[89Yg1f|M9lgEWV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E+[VX3[wW/vy|jiVW9SE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lVs%#9x=gYp$YFcLx`!{"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pk!1qj-7kuV^EW+C9@+G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="],-Gs@KInk`dpGUU/OGi"><field name="sound">music.baDing</field><next><block type="tilemap_editor" id="IYlOL58^SY=:D(#y?)b8"><field name="tilemap">tilemap`レベル4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル4"}}</data><next><block type="mapplaceontile" id="!XG`0cyFh9DeiDIx+]*9"><value name="sprite"><block type="variables_get" id="5O[Af=[X$H{ZP(xx%Hh9"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="8BM{?UExTFh?5+?6q;c!"><value name="col"><shadow type="math_number" id="75G:]vLtt0W_JZ0V+E6%"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="8;)P`D:3r.vaU_TjGbJ!"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="gamecountdown" id=",/5O7DojQ%$iv$yr$,t5"><value name="duration"><shadow type="math_number" id="2^wh#;pwzRE![e)D+!6s"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g1l.Yt]xW:=Z1CL_@u?@" x="1610" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XLUh;PMc?B_gvC_/wpJy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="umf3i{~;+zUoAT?hsavB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vEyi,O}e;Rssv0wJtMq|"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!P1cMYN_x@fubwe|nM}-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="-1/@?VdVppc!c]~?;%|{"><field name="sound">music.baDing</field><next><block type="tilemap_editor" id="I-wp1$t*,/Q5?|]^`]`n"><field name="tilemap">tilemap`レベル2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル2"}}</data><next><block type="mapplaceontile" id=":mlk_p6P/W(4:^l5)gJ^"><value name="sprite"><block type="variables_get" id="o50BEMVHL]8C#t!qIQ6L"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^zLLm%R%*n;.+IN~if/V"><value name="col"><shadow type="math_number" id="?yP$%+R5kGqdAP:X9O$E"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`}9$@7w/]4zBql-eH0*)"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gamecountdown" id="Mo0vtj}$BUv|x=MgT2n~"><value name="duration"><shadow type="math_number" id="LNfREKL*$)!O(V~Pl2[k"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="?-KwW2fIu8dfXQrSc!bX" x="170" y="190"><statement name="HANDLER"><block type="controls_if" id="qh60^idW$IjJ)|UP!Xa+"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" id="3k|euta/E+JT{606_.kE"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rr8Ze_=p+wGDS@U,Tf}-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hfnX6jX];DK:tSX`U=+a"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ESXRjH^vK6M)lN:gox*f"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="!hr_HC$1Z.|#v#xosB8p"><field name="NUM">-4096</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F=W]=?Uv@.~-dWt{.u|@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="C:%g|d)*E3vjcZ1?g6Rj"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="C.q!GlI/v?0M5(k;g*@|"><field name="NUM">-3050</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Py5ze72PNk^A5TgbK?1n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HKJOwlyu`3zPG9jUtd*H"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GhZPScvo=G,kLxTOgMYf"><field name="NUM">0</field></shadow><block type="math_map" id="~}G]u%;!,2Is?8a|+#r5"><value name="value"><shadow type="math_number" id=",Lc}PNTEL_vLXs]xO?/B"><field name="NUM">0</field></shadow></value><value name="fromLow"><shadow type="math_number" id=";nfq56X,dYXW|X/5EVlZ"><field name="NUM">-4096</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="qp|w#M%bPqPEKr?NNMnP"><field name="NUM">-3050</field></shadow></value><value name="toLow"><shadow type="math_number" id="r+U,2c|CoT]uJCY}i#ok"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id=".js]#c=Dt$[pP/@lM(7}"><field name="NUM">80</field></shadow><block type="math_arithmetic" id="sok[NlKI@^v9Pm5#rPGG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="DJ@TK6!CacQA}(XU2g2w"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number" id="*Rzc;=F}=nlg!Vj{V0p;"><field name="NUM">0</field></shadow><block type="variables_get" id="a@._(~PJp}B7]MiDoq!#"><field name="VAR" id="Mdre(,BJ;C?4L/tV|@qy">PlayerSpeed</field></block></value></block></value></block></value></block></statement><value name="IF1"><block type="logic_operation" id="Xj4Qx03:5[u2g~*(2Yab"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";rW@Fg:q#?kAwZ?9!{-/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9Yl+:Et1O?qG=1WT|1={"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="IxuL:*p3@MF#y%yst:H|"><field name="NUM">-1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!M:t)D:p/b5R])W(V2vu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="nYF[Ow|xW=0NM,egjBt#"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="5{[lKC~u0}WRL`Q8j1/w"><field name="NUM">-1000</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="0;Z_?k%So(!W:!S$Ea!W"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="AyE};R9$MpC;G$DBvEzw"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="D%x^{U~F-4|RMUazgP^%"><value name="value"><shadow type="math_number" id="N+M?@C%~SoR!z0|_?WTR"><field name="NUM">0</field></shadow></value><value name="fromLow"><shadow type="math_number" id="he:@~p%$Oj{Gy$(9KOrk"><field name="NUM">-1</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="CmMr@KtP^vrPAH06hzK]"><field name="NUM">-1080</field></shadow></value><value name="toLow"><shadow type="math_number" id="{izsQ;WYLfgY!`csxO%%"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="math_arithmetic" id="3cb,BM#9FkDH0s0oRYsU"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="f3/1]@~;Wy7[%eeM={NR"><field name="NUM">-80</field></shadow></value><value name="B"><shadow type="math_number" id="[ek/Q2tFptbR2ls9`aoM"><field name="NUM">0</field></shadow><block type="variables_get" id="~T5!C]:1b$%67wkAxZYS"><field name="VAR" id="Mdre(,BJ;C?4L/tV|@qy">PlayerSpeed</field></block></value></block></value></block></value></block></statement><value name="IF2"><block type="logic_operation" id="?4QjX!F}3ETKQ,%:Kbns"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/-yz*$qy7ojaV18.NA4,"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="M9wV=1s[7WC;w$?tzl-K"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="rw9FReg#h*Up9,S*][$]"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="f{RG!!_QcBQ8$6L}1bPS"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="iP@]n8Zp-k4N9:[mTI/*"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-Q3@3RK#1lBf%=MN!c%3"><field name="NUM">1050</field></shadow></value></block></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="M6yc6KSVO39}}4$xQYgk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="45Jae0STwAXwq9TXX5[~"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="cPu=kVX$Q~dz~hxrr0vH"><value name="value"><shadow type="math_number" id="Sl:3K8Ff{QGV7[THO#e^"><field name="NUM">-1</field></shadow></value><value name="fromLow"><shadow type="math_number" id="dm;YFbNjC9-O@XsovM*x"><field name="NUM">1</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="_1$YQy^`t^CZzMXXT!RH"><field name="NUM">1050</field></shadow></value><value name="toLow"><shadow type="math_number" id="S_zY*DKb4x7Y/NRx*4(C"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="math_arithmetic" id="Ew|r_KCJ9ob?G6Q$i$UG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="q@X.l5bXfY`3h$mJ=2Aj"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number" id="QwJ{.[]~7s~4m6d|PV:j"><field name="NUM">0</field></shadow><block type="variables_get" id="vV`2GvS|Wfr;CCTEwLVv"><field name="VAR" id="Mdre(,BJ;C?4L/tV|@qy">PlayerSpeed</field></block></value></block></value></block></value></block></statement><value name="IF3"><block type="logic_operation" id="}]fjTqn$.!s0W0u_[nh7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j9j(r2Vn#@R6)MiXDi.t"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Fo|!GBiWRTm;(9!b481,"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="G~ti|KrNV?V_=.-z]*s#"><field name="NUM">4096</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="M]Wm#kiA!L@GOu5p3n(C"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="VYc-eGuGOU[U#B3XWn~N"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="/*NK.g?tahcAO%64]JGL"><field name="NUM">3100</field></shadow></value></block></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id=")u*p5dYj{a$pHVi4@hyH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="pPKo-.JkL#aSr8[?.j=k"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="VSa3g)bAdP;F|KnzykZ("><value name="value"><shadow type="math_number" id="zqCx|9DeuR]p|`E~+_%~"><field name="NUM">-1</field></shadow></value><value name="fromLow"><shadow type="math_number" id="qAHjHmBhzFK;2e;#bKqT"><field name="NUM">4097</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="fdflV7%Ln{-ecRq[0yMl"><field name="NUM">3100</field></shadow></value><value name="toLow"><shadow type="math_number" id="7mz)ocvv*P5cl@wFJuUv"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="1TBZLYzS]:j,HjxIa8GR"><field name="NUM">80</field></shadow><block type="math_arithmetic" id="xdaTWTa~SZ:-0da=p31n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7C$VLf.Xd)*ca}cC;XJ["><field name="NUM">-60</field></shadow></value><value name="B"><shadow type="math_number" id="(/+GNdg,D7:To=sT0[8?"><field name="NUM">0</field></shadow><block type="variables_get" id="_~t.bzG*5#J3lp:@miTn"><field name="VAR" id="Mdre(,BJ;C?4L/tV|@qy">PlayerSpeed</field></block></value></block></value></block></value></block></statement></block></statement></block><block type="spriteshittile" id="604}nj?D:i;uUrK4Ue.r" x="1610" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lR,jrrRDD_9%Oz53(dzF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a;{[aq=tGEUE-K{S2S:|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`gVDqTAP/cSpRjk]#yn!"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B(iaxS(CNk6dz:2KCh(N"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="5IgnsM@$~H?i|TquL@2G"><field name="sound">music.baDing</field><next><block type="tilemap_editor" id="4G8~XQ;Z`2sqWZ3kSiX~"><field name="tilemap">tilemap`レベル5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル5"}}</data><next><block type="mapplaceontile" id="Pf#%=Dw}/A!B8`U){`f."><value name="sprite"><block type="variables_get" id="`0.e:Xl+jO4*KEJ?V$4S"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`yOqyIN{ssan!JQm;BSt"><value name="col"><shadow type="math_number" id="aVJ+:69=/rxo?$^36aTY"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="/mp23,7u6h`.[9/8*@:A"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="gamecountdown" id="}t`bqJEWvg;8B:/gNUl@"><value name="duration"><shadow type="math_number" id="WG_EjapnP5Y0_A=I@jYN"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^]43N!+@ywub@fEJR=@G" x="1610" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",v!R{Bga@{/rNk.(.7U5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0;rC_#nmky_PekKwjX[r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0Nb#Nz5}2|1.9oV~W]*X"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YBV_Pp,Frl2(42!},v=0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Q~@6w/*y81s-I{|f5]G1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="J,S/cML?sG_~m)}i.Nzn"><field name="win">true</field></shadow></value></block></statement></block></xml>