<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{L5`ckyY1odLn0Xq+Lpt">Flag</variable><variable id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</variable><variable type="KIND_SpriteKind" id="8,29cadU@C()+sZLWnt1">Player</variable><variable type="KIND_SpriteKind" id="Iy5No_FqTElx^@XDz22M">Projectile</variable><variable type="KIND_SpriteKind" id="VVRd!F2*BK1Y$@c@JgVP">Food</variable><variable type="KIND_SpriteKind" id="V.n8Im0}AY?G]9KRs0{d">Enemy</variable></variables><block type="pxt-on-start" id="QEFOatAhxk.[chYYjh,t" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="+L^V}w?Qs~5)By!TEz/`"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="C(xj)r.1EiT-`5b-vPuG"><field name="VAR" id="{L5`ckyY1odLn0Xq+Lpt">Flag</field><value name="VALUE"><shadow type="math_number" id=".%B2-l?A9`dzaNEeOo,z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CT:tn=qpqrC}%-CPdEu3"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sCz~fsI$N7xJ~zLfYrPN"><value name="img"><shadow type="screen_image_picker" id="Whm+Fmo@)oenAoPx!?nK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. . b b 9 d 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 1 1 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 9 9 9 b . 
. b 9 3 9 9 9 9 9 9 9 1 9 9 b . 
. b 5 3 d 9 9 9 9 9 9 9 9 9 b . 
. b 5 3 3 9 9 9 9 9 9 9 d 9 b . 
. b b 5 3 3 3 9 9 9 d d 5 b b . 
. . b d 5 3 3 3 3 3 d 5 b b . . 
. . . b d 5 d 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Whm+Fmo@)oenAoPx!?nK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/%{cQ:6.tJIH=gE8NP^Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(;|jrkUy6^;dBv/C1YKo"><value name="sprite"><block type="variables_get" id="h=WA7}P4;vBwBG5(lDR="><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="f)aH#s[Md:pa}NX!ti77"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="a2ria[ll}V0m0A!+/+5b"><field name="index">23</field></shadow></value><next><block type="game_control_sprite" id="*5EOdq_QvM#:^Fz`6Ke`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^Yz/hm?yn~Fz@^IW8X,C"><field name="VAR" id="G}Y3n^R6;^_.2gC.ZrZr">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="{ztnGY`1FJ@vFYwXUhCQ" x="10" y="350"><statement name="HANDLER"><block type="controls_if" id="@.zn5#F{3CDXzjv1^3{b"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fv%K-3@I*sm*]f/4ln8U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zFA`An(X;^Z-kYY0+^bv"><field name="VAR" id="{L5`ckyY1odLn0Xq+Lpt">Flag</field></block></value><value name="B"><shadow type="math_number" id="pS:p]7%yei~)]Y7x$0c?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="I-wp1$t*,/Q5?|]^`]`n"><field name="tilemap">tilemap`レベル2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル2"}}</data></block></statement><value name="IF1"><block type="logic_compare" id="z,T[KJP2/+TM7d!@.:A["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DLCuKi}qX:SAXP0V9;[|"><field name="VAR" id="{L5`ckyY1odLn0Xq+Lpt">Flag</field></block></value><value name="B"><shadow type="math_number" id="~MQ~F.+YWy9,6uUlh0k1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="tilemap_editor" id="IYlOL58^SY=:D(#y?)b8"><field name="tilemap">tilemap`レベル4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル4"}}</data></block></statement><value name="IF2"><block type="logic_compare" id="Xz*N5Xx|j/rD.VnqVHH9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l`+:h!_utF-Odu5L2?+C"><field name="VAR" id="{L5`ckyY1odLn0Xq+Lpt">Flag</field></block></value><value name="B"><shadow type="math_number" id="yoxXTjiV(rTuu,0eA;Au"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="tilemap_editor" id="4G8~XQ;Z`2sqWZ3kSiX~"><field name="tilemap">tilemap`レベル5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル5"}}</data></block></statement></block></statement></block></xml>